<!DOCTYPE html>
<html lang="en">
<html>
    <style>
        *{
            background-color:lightpink; 
            color: rgb(2, 41, 2);
        }
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            color:blue;
        }
        .textpink{
            color:crimson;
            font-size: 30px;
        }
        .largetext{
            color:darkblue;
            font-size:30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .textpink.largetext{
            color:darkmagenta;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #unique{
            color:black;
        }
        h3,p,a,h4{
            color:navy;
        }
        a[href="https://www.AMAZON.com"]{
            color:crimson;
        }

    </style>
<h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 70px;color: rgb(44, 3, 44);">Link</h1>
<body>
<p>This is the page connected to index page</p>
<img src="nature.jpg">
</body>
<div>
    <h1>ClassSelector</h1>
    <p style="font-size:20px;">This is a classSelector.</p>
    <p class="textpink largetext">This is the nature i love.I just love picture with droplets in it.speaking of nature,it consista of four weather among which i hate summerand rainy season makes m feel yikes, only winter is the season i love.long story short i am a winter baby and not summer baby.</p>
    <p class="largetext">This is the nature i love.I just love picture with droplets in it.speaking of nature,it consista of four weather among which i hate summerand rainy season makes m feel yikes, only winter is the season i love.long story short i am a winter baby and not summer baby.</p>
    <p class="textpink" id="unique">This is the nature i love.I just love picture with droplets in it.speaking of nature,it consista of four weather among which i hate summerand rainy season makes m feel yikes, only winter is the season i love.long story short i am a winter baby and not summer baby.</p>
    <h3>This is H3.</h3>
    <p>This is p.</p>
    <a href="https://www.google.com" target="_blank">GOOGLE</a>
    <h4>This is H4.</h4>
</div>
<a href="https://www.nados.io" target="_blank">NADOS</a>
<a href="https://www.AMAZON.com" target="_blank">AMAZON</a>
</html>